<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <title>hello-wasm example</title>
  </head>
  <body>
    <canvas id="canvas" width="640" height="480"></canvas>
    <style>
        body {
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
        }
        #canvas {
            margin: 0;
            /* This allows the flexbox to grow to max size, this is needed for WebGPU */
            flex: 1;
            /* This forces CSS to ignore the width/height of the canvas, this is needed for WebGL */
            contain: size;
            width: 100%;
            height: 100%;
        }
    </style>
    <script type="module">
      import init, {init_game} from "./pkg/wgpu_intro.js";
      init().then(() => {
        init_game();
        console.log("Wasm initialized");
      });
    </script>
  </body>
</html>